<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="m22-rN-faj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2JR-dD-SAm">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="1j4-jc-Ql8"/>
                                    <constraint firstAttribute="height" constant="20" id="3wL-1E-FQ3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dta-Nt-buL">
                                <rect key="frame" x="50" y="150" width="275" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="66f-dR-2cU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Qkf-Ca-b8O"/>
                                    <constraint firstAttribute="height" constant="65" id="RCk-3n-797"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc0-ZP-nAf">
                                <rect key="frame" x="50" y="215" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KLn-9m-MoQ"/>
                                    <constraint firstAttribute="width" constant="275" id="OXu-H0-ath"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIT-CZ-MFg" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40389052013422821" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qh6-tP-yFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X68-Z6-Eu6">
                                <rect key="frame" x="50" y="265" width="275" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QkF-i7-QcC"/>
                                    <constraint firstAttribute="width" constant="275" id="lZ0-pd-X6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m22-rN-faj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7nx-Xn-xKW"/>
                            <constraint firstItem="X68-Z6-Eu6" firstAttribute="top" secondItem="xc0-ZP-nAf" secondAttribute="bottom" constant="10" id="9P0-zc-VE0"/>
                            <constraint firstItem="xc0-ZP-nAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B8s-vv-Pyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIT-CZ-MFg" secondAttribute="bottom" constant="20" id="DSw-xj-AG4"/>
                            <constraint firstItem="2JR-dD-SAm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LeH-w8-zQu"/>
                            <constraint firstItem="m22-rN-faj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O2f-Lj-cQM"/>
                            <constraint firstItem="m22-rN-faj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W7y-oQ-SeW"/>
                            <constraint firstItem="dta-Nt-buL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e3p-QJ-4md"/>
                            <constraint firstItem="X68-Z6-Eu6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOV-Lt-FCv"/>
                            <constraint firstItem="xc0-ZP-nAf" firstAttribute="top" secondItem="dta-Nt-buL" secondAttribute="bottom" id="hR8-mp-7Of"/>
                            <constraint firstItem="EIT-CZ-MFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qXx-PU-Wku"/>
                            <constraint firstItem="m22-rN-faj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tOd-5O-Tdr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIT-CZ-MFg" secondAttribute="trailing" constant="16" id="tnW-vS-BrZ"/>
                            <constraint firstItem="dta-Nt-buL" firstAttribute="top" secondItem="2JR-dD-SAm" secondAttribute="bottom" constant="90" id="vdB-7K-Rwt"/>
                            <constraint firstItem="2JR-dD-SAm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wmN-gK-UNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iTF-t4-Wrn">
            <objects>
                <viewController id="New-4d-ogH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBu-g6-ESz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="91z-Tz-j1L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="j6b-d3-QaB">
                                <rect key="frame" x="101" y="40" width="173" height="133"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-ND-dqL">
                                        <rect key="frame" x="27" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="FAg-rM-Glu"/>
                                            <constraint firstAttribute="height" constant="20" id="uoI-vx-pzJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y5-mT-A2N">
                                        <rect key="frame" x="0.0" y="73" width="173" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="9rt-Lz-lNF"/>
                                            <constraint firstAttribute="height" constant="60" id="hhX-dX-toK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="NfD-oL-lvP"/>
                                    <constraint firstAttribute="width" constant="173" id="W8d-V0-IbI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-Xx-Xpk">
                                <rect key="frame" x="16" y="238.5" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPi-Tw-7sr" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40389052009999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qd7-6a-BaQ"/>
                                            <constraint firstAttribute="width" constant="343" id="ur6-k4-1vG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-YI-zuL" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40389052009999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="sMR-SQ-zOt"/>
                                            <constraint firstAttribute="height" constant="50" id="ytG-In-9Su"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-ss-LCd" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40389052009999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Lg-JA-MC1"/>
                                            <constraint firstAttribute="width" constant="343" id="DU4-Ba-fBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-CQ-6Xd" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40389052009999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="29o-Ba-pDY"/>
                                    <constraint firstAttribute="height" constant="50" id="KEU-le-meT"/>
                                    <constraint firstAttribute="width" constant="343" id="Ndh-q1-lTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91z-Tz-j1L" firstAttribute="leading" secondItem="bcg-9i-CBZ" secondAttribute="leading" id="JcO-KH-EfQ"/>
                            <constraint firstItem="iOa-Xx-Xpk" firstAttribute="centerX" secondItem="EBu-g6-ESz" secondAttribute="centerX" id="K9H-Hq-A9I"/>
                            <constraint firstItem="iOa-Xx-Xpk" firstAttribute="centerY" secondItem="EBu-g6-ESz" secondAttribute="centerY" id="N9W-TH-vL3"/>
                            <constraint firstItem="91z-Tz-j1L" firstAttribute="bottom" secondItem="bcg-9i-CBZ" secondAttribute="bottom" id="PtQ-Gj-dFq"/>
                            <constraint firstItem="j6b-d3-QaB" firstAttribute="centerX" secondItem="EBu-g6-ESz" secondAttribute="centerX" id="TLS-1i-UDW"/>
                            <constraint firstItem="91z-Tz-j1L" firstAttribute="top" secondItem="EBu-g6-ESz" secondAttribute="top" id="U4E-de-6Bw"/>
                            <constraint firstItem="bcg-9i-CBZ" firstAttribute="trailing" secondItem="mLG-CQ-6Xd" secondAttribute="trailing" constant="16" id="U4R-le-YEM"/>
                            <constraint firstItem="91z-Tz-j1L" firstAttribute="bottom" secondItem="bcg-9i-CBZ" secondAttribute="bottom" id="UYJ-3j-PlY"/>
                            <constraint firstItem="91z-Tz-j1L" firstAttribute="trailing" secondItem="bcg-9i-CBZ" secondAttribute="trailing" id="dzb-2h-kvE"/>
                            <constraint firstItem="91z-Tz-j1L" firstAttribute="trailing" secondItem="bcg-9i-CBZ" secondAttribute="trailing" id="k2r-UG-BXM"/>
                            <constraint firstItem="mLG-CQ-6Xd" firstAttribute="leading" secondItem="bcg-9i-CBZ" secondAttribute="leading" constant="16" id="kHP-S1-XyK"/>
                            <constraint firstItem="91z-Tz-j1L" firstAttribute="top" secondItem="EBu-g6-ESz" secondAttribute="top" id="m42-X2-PrC"/>
                            <constraint firstItem="bcg-9i-CBZ" firstAttribute="bottom" secondItem="mLG-CQ-6Xd" secondAttribute="bottom" constant="20" id="rA4-a5-i2p"/>
                            <constraint firstItem="91z-Tz-j1L" firstAttribute="leading" secondItem="bcg-9i-CBZ" secondAttribute="leading" id="u4o-8e-Ukr"/>
                            <constraint firstItem="j6b-d3-QaB" firstAttribute="top" secondItem="bcg-9i-CBZ" secondAttribute="top" constant="20" id="y4O-e4-kq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcg-9i-CBZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX3-6a-mmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="71U-1F-ICU">
            <objects>
                <viewController id="by9-Dp-t2f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrn-wz-Dzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="sjw-Tg-BPZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="hCX-Xu-KmC">
                                <rect key="frame" x="101" y="40" width="173" height="133"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="anx-WL-VKS">
                                        <rect key="frame" x="27" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cl7-qy-5Do"/>
                                            <constraint firstAttribute="width" constant="119" id="jbM-0b-VoI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-dZ-CYH">
                                        <rect key="frame" x="0.0" y="73" width="173" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZBq-X0-ycd"/>
                                            <constraint firstAttribute="width" constant="173" id="iJh-d5-Gcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="kke-8W-RKp"/>
                                    <constraint firstAttribute="width" constant="173" id="rkS-lZ-EW9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yLV-Xf-ocJ">
                                <rect key="frame" x="27.5" y="258" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGK-cX-ios" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40389052009999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ir2-Q0-AqC"/>
                                            <constraint firstAttribute="width" constant="140" id="eMj-YO-bcE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mM-i2-JtQ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="140" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40389052009999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="W4e-NL-y61"/>
                                            <constraint firstAttribute="height" constant="50" id="XRW-VH-wFX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sjw-Tg-BPZ" firstAttribute="trailing" secondItem="xmj-Nf-ssg" secondAttribute="trailing" id="2wE-kB-I3Z"/>
                            <constraint firstItem="yLV-Xf-ocJ" firstAttribute="centerX" secondItem="Xrn-wz-Dzs" secondAttribute="centerX" id="5ot-iI-nDV"/>
                            <constraint firstItem="sjw-Tg-BPZ" firstAttribute="top" secondItem="Xrn-wz-Dzs" secondAttribute="top" id="6sZ-JY-bfI"/>
                            <constraint firstItem="hCX-Xu-KmC" firstAttribute="centerX" secondItem="Xrn-wz-Dzs" secondAttribute="centerX" id="QuJ-Xr-iln"/>
                            <constraint firstItem="yLV-Xf-ocJ" firstAttribute="top" secondItem="hCX-Xu-KmC" secondAttribute="bottom" constant="85" id="Tgw-VM-KnD"/>
                            <constraint firstItem="sjw-Tg-BPZ" firstAttribute="leading" secondItem="xmj-Nf-ssg" secondAttribute="leading" id="dyn-pH-2jh"/>
                            <constraint firstItem="sjw-Tg-BPZ" firstAttribute="bottom" secondItem="xmj-Nf-ssg" secondAttribute="bottom" id="fY5-AO-vxR"/>
                            <constraint firstItem="hCX-Xu-KmC" firstAttribute="top" secondItem="xmj-Nf-ssg" secondAttribute="top" constant="20" id="jiF-4V-XkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmj-Nf-ssg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOv-vm-KZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.072463768116" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
